{
  "name": "mdbrowse",
  "version": "1.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "prepare": "husky",
    "docker:build-push": "./scripts/docker-build-push.sh",
    "docker:dry-run": "./scripts/docker-build-push.sh --dry-run",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dompurify": "^3.4.16",
    "github-markdown-css": "^5.9.0",
    "marked": "^18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@12.10.1+sha512.ba40a37eb1a370d60fea8c4cf1d364c13bcccef518e98ad2bcee954f539d38da37458e58261a3fa55e06523450ea0ffff9f497b135be41f2c15c1642bacace6c"
}
